MobEye/MobEye/MobEye/AlarmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobEye.AlarmPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="High temperature alert!"
                   FontSize="Large"
                   TextColor="Red"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Temperature: 45°C"
                   FontSize="Large"
                   TextColor="Red"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Device name: CM2400H, Location: Frankfurt"
                   FontSize="Medium"
                   TextColor="Red"
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Confirm alarm"
                HorizontalOptions="Center"
                Clicked="ConfirmAlarm" />
            <Button Text="Skip alarm"
                HorizontalOptions="Center"
                Clicked="SkipAlarm" />
            <Label Text="John Doe"
                   FontSize="Medium"/>
            <Editor HeightRequest="50" WidthRequest="50" HorizontalOptions="FillAndExpand">
                <Editor.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>Suggestions</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Editor.Keyboard>
            </Editor>
            <Button Text="Send message"
                HorizontalOptions="Center"
                Clicked="SendMessage" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>