MobEye/MobEye/MobEye/Views/LoginWithCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobEye.Controls;assembly=MobEye"
             xmlns:resource="clr-namespace:MobEye.Resources"
             x:Class="MobEye.Views.LoginWithCode"
             Title="{x:Static resource:AppResources.CodePageTitle}">
    <StackLayout Padding="60"
                 BackgroundColor="#f7f7f7">

        <Image Source="mobeyelogo.png"
               HeightRequest="170"
               WidthRequest="170"/>

        <Label x:Name="Label_Message"/>
        
        <local:CustomEntry x:Name="Entry_Code" 
                     Placeholder="{x:Static resource:AppResources.CodePlaceholder}"
                     Margin="0,0,0,20"
                     Keyboard="Numeric"
                     IsPassword="true"/>

        <Button x:Name="Btn_LoginCode" Clicked="SignIn"
                Style="{StaticResource buttonStyle}" 
                Text="{x:Static resource:AppResources.LoginButton}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                    <GradientStop Color="#99CC00"
                          Offset="0.1"/>
                    <GradientStop Color="#72ab72"
                          Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackLayout>
</ContentPage>