MobEye/MobEye/MobEye/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobEye.Controls;assembly=MobEye"
             x:Class="MobEye.Views.LoginPage">
    <StackLayout Padding="60"
                 BackgroundColor="#f7f7f7">
        
        <Image Source="mobeyelogo.png"
               HeightRequest="170"
               WidthRequest="170"/>
        
        <Label x:Name="Lbl_Enter_Credentials" 
               Style="{StaticResource labelStyle}"
               Text="Enter your credentials" 
               Padding="0,50,0,5"/>
        
        <local:CustomEntry x:Name="Entry_Username" 
                           Placeholder="E-mail" />
        
        <local:CustomEntry x:Name="Entry_Password" 
                           Placeholder="Password"
                           IsPassword="true"
                           Margin="0,0,0,20"/>

        <Button x:Name="Btn_Signin" 
                Style="{StaticResource buttonStyle}"  
                Text="Login"
                Clicked="SignInProcedure">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                    <GradientStop Color="#99CC00"
                          Offset="0.1"/>
                    <GradientStop Color="#72ab72"
                          Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label HorizontalOptions="Center"
       VerticalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Forgot password?"
                          TextDecorations="None"
                          FontSize="18">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://www.mymobeye.eu/" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>