MobEye/MobEye/MobEye/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobEye.Views.LoginPage">
    <StackLayout>
        <Label x:Name="Lbl_Welcome" Text="Welcome" />
        <Label x:Name="Lbl_Enter_Credentials" Text="Enter your credentials" />
        <Label x:Name="Lbl_Username" Text="Usernane" />
        <Entry x:Name="Entry_Username" Placeholder="Username" />
        <Label x:Name="Lbl_Password" Text="Password" />
        <Entry x:Name="Entry_Password" Placeholder="Password" />
        <Button x:Name="Btn_Signin" Text="Sign in" Clicked="SignInProcedure" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Forgot password?"
                              TextColor="Blue"
                              TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                      CommandParameter="https://fontys.nl//" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="No account? Sign up"
                              TextColor="Blue"
                              TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                      CommandParameter="https://fontys.nl//" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>